.build_image: &build_image
  - |
    if [[ "$CI_COMMIT_REF_NAME" == "master" ]]; then
      BUILD_TAG=$(date +%Y%m%dT%H%M%S)-${CI_COMMIT_SHORT_SHA}
    else
      BUILD_TAG="$CI_COMMIT_REF_NAME"
    fi
  - BUILD_VERSION="$CI_COMMIT_REF_NAME"
  - /kaniko/executor
    --context "$CI_PROJECT_DIR"
    --dockerfile "${CI_PROJECT_DIR}/packages/${BUILD_PACKAGE}/Dockerfile"
    --destination "${CI_REGISTRY_IMAGE}/${BUILD_PACKAGE}:${BUILD_TAG}"
    --build-arg "VERSION='${BUILD_VERSION}'"
    --build-arg "BUILD_DATE='$(date +'%m-%d %H:%M')'"
    --use-new-run
    --force

.yarn_install: &yarn_install
  - yarn --immutable

.notify_flux: &notify_flux
  - BUILD_TIMESTAMP=$(date +%Y%m%dT%H%M%S)
  - NOTIFICATION_BODY="Build done at $BUILD_TIMESTAMP"
  #  - NOTIFICATION_SIGNATURE=$(printf "$NOTIFICATION_BODY" | openssl dgst -sha512 -r -hmac "$FLUX_SECRET" | awk '{print $1}')
  #  - "curl $NOTIFICATION_URL -i -X POST -H \"X-Signature: sha512=$NOTIFICATION_SIGNATURE\" -d \"$NOTIFICATION_BODY\""
  - curl -d "$NOTIFICATION_BODY" -X POST --verbose $NOTIFICATION_URL

stages:
  - test
  - publish
  - notify

prettier:
  stage: test
  image: "node:16-stretch"
  only:
      - branches
      - master
  before_script:
    - *yarn_install
  script:
    - yarn prettier-check

tsc:
  stage: test
  image: "node:16-stretch"
  only:
      - branches
      - master
  before_script:
    - *yarn_install
  script:
    - yarn tsc-check-ci

lint:
  stage: test
  image: "node:16-stretch"
  only:
      - branches
      - master
  before_script:
    - *yarn_install
  script:
    - yarn eslint-check
#
#build_frontend:
#  stage: publish
#  image:
#    name: gcr.io/kaniko-project/executor:v1.9.0-debug
#    entrypoint: [ "" ]
#  only:
#    refs:
#      - master
#      - /^v\d+/
#  variables:
#    BUILD_PACKAGE: frontend
#  script:
#    - BUILD_PACKAGE=frontend
#    - *build_image
#
#build_backend:
#  stage: publish
#  image:
#    name: gcr.io/kaniko-project/executor:v1.9.0-debug
#    entrypoint: [ "" ]
#  only:
#    refs:
#      - master
#      - /^v\d+/
#  variables:
#    BUILD_PACKAGE: backend
#  script:
#    - *build_image
#
#notify_backend:
#  stage: notify
#  image: curlimages/curl:7.81.0
#  only:
#    refs:
#      - master
#      - /^v\d+/
#  needs:
#    - build_backend
#  variables:
#    NOTIFICATION_URL: https://flux.litbase.hu/hook/f616d44f156da59efc5be6a2d912f44df605dddbae2043997900b266d614a606
#  script:
#    - *notify_flux
#
#notify_frontend:
#  stage: notify
#  image: curlimages/curl:7.81.0
#  only:
#    refs:
#      - master
#      - /^v\d+/
#  needs:
#    - build_frontend
#  variables:
#    NOTIFICATION_URL: https://flux.litbase.hu/hook/3b03893a809896c5a0b13593c7c48177faab35c39d65db19617fdc3fc427e181
#  script:
#    - *notify_flux