{
  "name": "@my-app/backend",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "UNLICENSED",
  "scripts": {
    "start": "yarn nodemon --exec \"yarn build && node dist/index.js\"",
    "build": "yarn node esbuild.config.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/dotenv-flow": "^3.2.0",
    "@types/node": "^18.7.5",
    "typescript": "^4.7.4",
    "vite": "^3.2.2"
  },
  "dependencies": {
    "@litbase/core": "^3.0.68",
    "@litbase/server": "^3.0.70",
    "dotenv-flow": "^3.2.0",
    "esbuild": "0.15.13",
    "find-up": "^6.3.0",
    "rxjs": "7.5.6"
  },
  "volta": {
    "node": "16.16.0"
  }
}
